# NU_MAD_SM2022_Final_Project_Team10

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/groupproject4520kroo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/groupproject4520kroo/: EditProfileActivity.java  EditProfileFragment.java  EventPreviewAdapter.java  EventPreviewFragment.java  EventsFragment.java  GroupPreviewAdapter.java  GroupPreviewFragment.java  GroupsFragment.java  HomeFragment.java  LandingActivity.java  LoginActivity.java  LoginFragment.java  MainActivity.java  MakeEventActivity.java  MyViewPagerAdapter.java  RegisterFragment.java  User.java  addPeopleToGroupPage.java  eventDetails.java  groupDetailsPage.java
app/src/main/java/com/example/groupproject4520kroo/EventActions/: CreateEventAdapter.java  CreateEventFragment.java  EditEventFragment.java  ViewEventFragment.java
app/src/main/java/com/example/groupproject4520kroo/GroupActions/: CreateGroupAdapter.java  CreateGroupFragment.java  EditGroupFragment.java  ViewGroupFragment.java
app/src/main/res/anim/: from_bottom_anim.xml  to_bottom_anim.xml
app/src/main/res/drawable/: ic_baseline_remove_24.xml  ic_baseline_remove_circle_24.xml
app/src/main/res/layout/: activity_edit_profile.xml  activity_landing.xml  activity_login.xml  activity_main.xml  activity_make_event.xml  fragment_add_people_to_event.xml  fragment_create_event.xml  fragment_create_group.xml  fragment_edit_event.xml  fragment_edit_group.xml  fragment_edit_profile.xml  fragment_event_details.xml  fragment_event_preview.xml  fragment_events.xml  fragment_group_details.xml  fragment_group_preview.xml  fragment_groups.xml  fragment_home.xml  fragment_login.xml  fragment_register.xml  fragment_view_event.xml  fragment_view_group.xml  list_event_view_preview.xml  list_group_view_create_event.xml  list_group_view_preview.xml  list_user_view_create_group.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/groupproject4520kroo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
