<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditProfileFragment">

    <!-- TODO: Update blank fragment layout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/CurrentNameView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            app:layout_constraintStart_toStartOf="@+id/EditProfileChangeNameEditText"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/EditProfileChangeNameEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:ems="10"
            android:hint="New Name..."
            android:minHeight="48dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/CurrentNameView" />

        <Button
            android:id="@+id/EditFragmentChangeNameButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="@string/changeName"
            app:layout_constraintEnd_toEndOf="@+id/EditProfileChangeNameEditText"
            app:layout_constraintStart_toStartOf="@+id/EditProfileChangeNameEditText"
            app:layout_constraintTop_toBottomOf="@+id/EditProfileChangeNameEditText" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>